0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.20013609     ! Firing cost 
0.60000000     ! Returns to scale
2.95196794     ! Aggregate productivity
1.09761734     ! Std of initial productivity draw
0.07588005     ! Productivity trend
0.29887145     ! Std of productivity shocks
0.47709909     ! Default probability of innovation
7.22083185     ! Innovation cost, size
1.25467828     ! Innovation cost, shape
0.09362279     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.21000000     ! Firing cost
0.66000000     ! Returns to scale
2.45171637     ! Aggregate productivity
1.04971253     ! Std of initial productivity draw
0.06657545     ! Productivity trend
0.32975424     ! Std of productivity shocks
0.39525694     ! Default probability of innovation
6.62386748     ! Innovation cost, size
1.20663551     ! Innovation cost, shape
0.09780085     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply




0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.20013609     ! Firing cost
0.60000000     ! Returns to scale
2.89780434     ! Aggregate productivity
1.06394711     ! Std of initial productivity draw
0.09060307     ! Productivity trend
0.28916522     ! Std of productivity shocks
0.53953200     ! Default probability of innovation
6.38618704     ! Innovation cost, size
1.06032131     ! Innovation cost, shape
0.09926489     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

********************************************************************************
********************************************************************************

0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.16954064     ! Firing cost
0.57548940     ! Returns to scale
3.13262995     ! Aggregate productivity
1.06684046     ! Std of initial productivity draw
0.10741359     ! Productivity trend
0.28254406     ! Std of productivity shocks
0.58914396     ! Default probability of innovation
6.27140361     ! Innovation cost, size
1.08460055     ! Innovation cost, shape
0.09649981     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

*************************************************
MOMENT           MODEL     DATA     DESV      MOM
*************************************************
Size Ent          3.47     3.40     0.02     0.10
CV Size           1.21     1.19     0.02     0.09
CV Entrants       1.35     1.36    -0.01    -0.03
% firms 0-5       0.63     0.60     0.04     0.04
% firms 6-10      0.19     0.20    -0.08    -0.08
% firms 11-15     0.08     0.08    -0.06    -0.06
% firms 16-20     0.04     0.04    -0.10    -0.10
% firms 21-25     0.02     0.02    -0.05    -0.05
% firms >25       0.05     0.05    -0.01    -0.01
Share firing      0.26     0.28    -0.07    -0.34
Rate firing       0.21     0.20     0.05     0.27
Share hiring      0.36     0.34     0.03     0.16
Rate hiring       0.41     0.41     0.02     0.08
Profit share      0.24     0.21     0.14     0.00
-------------------------------------------------
TOTAL ERROR       0.26
*************************************************

********************************************************************************
********************************************************************************



















********************************************************************************
BASELINE CALIBRATION WITH GAMMA = 0.60 AND VE = -FC*N
********************************************************************************

0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.20013609     ! Firing cost
0.60000000     ! Returns to scale
2.95196794     ! Aggregate productivity
1.09761734     ! Std of initial productivity draw
0.07588005     ! Productivity trend
0.29887145     ! Std of productivity shocks
0.47709909     ! Default probability of innovation
7.22083185     ! Innovation cost, size
1.25467828     ! Innovation cost, shape
0.07987712     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

-------------------------------
MOMENT           MODEL     DATA
-------------------------------
Size Ent          3.53     3.40
CV Size           1.21     1.19
CV Entrants       1.39     1.36
% firms 0-5       0.63     0.60
% firms 6-10      0.21     0.20
% firms 11-15     0.07     0.08
% firms 16-20     0.04     0.04
% firms 21-25     0.02     0.02
% firms >25       0.04     0.05
Share firing      0.26     0.28
Rate firing       0.19     0.20
Share hiring      0.35     0.34
Rate hiring       0.44     0.41
-------------------------------


********************************************************************************
ALTERNATIVE CALIBRATION WITH GAMMA = 0.66 AND VE = -FC*N
********************************************************************************

0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.21000000     ! Firing cost
0.66000000     ! Returns to scale
2.45171637     ! Aggregate productivity
1.04971253     ! Std of initial productivity draw
0.06657545     ! Productivity trend
0.32975424     ! Std of productivity shocks
0.39525694     ! Default probability of innovation
6.62386748     ! Innovation cost, size
1.20663551     ! Innovation cost, shape
0.09780085     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

-------------------------------
MOMENT           MODEL     DATA
-------------------------------
Size Ent          3.34     3.40
CV Size           1.32     1.19
CV Entrants       1.32     1.36
% firms 0-5       0.67     0.60
% firms 6-10      0.17     0.20
% firms 11-15     0.06     0.08
% firms 16-20     0.04     0.04
% firms 21-25     0.01     0.02
% firms >25       0.04     0.05
Share firing      0.24     0.28
Rate firing       0.22     0.20
Share hiring      0.33     0.34
Rate hiring       0.46     0.41
-------------------------------


********************************************************************************
ALTERNATIVE CALIBRATION WITH GAMMA = 0.60 AND VE = 0
********************************************************************************

0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.19328197     ! Firing cost
0.60000000     ! Returns to scale
2.91176649     ! Aggregate productivity
1.05889265     ! Std of initial productivity draw
0.08321233     ! Productivity trend
0.30132924     ! Std of productivity shocks
0.50208906     ! Default probability of innovation
7.17282378     ! Innovation cost, size
1.20075056     ! Innovation cost, shape
0.08010622     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

-------------------------------
MOMENT           MODEL     DATA
-------------------------------
Size Ent          3.54     3.40
CV Size           1.25     1.19
CV Entrants       1.33     1.36
% firms 0-5       0.63     0.60
% firms 6-10      0.20     0.20
% firms 11-15     0.07     0.08
% firms 16-20     0.04     0.04
% firms 21-25     0.02     0.02
% firms >25       0.04     0.05
Share firing      0.26     0.28
Rate firing       0.19     0.20
Share hiring      0.35     0.34
Rate hiring       0.44     0.41
-------------------------------


********************************************************************************
ALTERNATIVE CALIBRATION WITH NO EXTENSIVE MARGIN, WITH GAMMA = 0.60 & VE = -FC*N
********************************************************************************

0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.17112767     ! Firing cost
0.60000000     ! Returns to scale
2.95186786     ! Aggregate productivity
1.07857849     ! Std of initial productivity draw
0.11634203     ! Productivity trend
0.29081730     ! Std of productivity shocks
1.00000000     ! Default probability of innovation
7.68102596     ! Innovation cost, size
1.22055034     ! Innovation cost, shape
0.09945114     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

-------------------------------
MOMENT           MODEL     DATA
Size Ent          3.60     3.40
CV Size           1.18     1.19
CV Entrants       1.36     1.36
% firms 0-5       0.61     0.60
% firms 6-10      0.22     0.20
% firms 11-15     0.07     0.08
% firms 16-20     0.03     0.04
% firms 21-25     0.03     0.02
% firms >25       0.04     0.05
Share firing      0.23     0.28
Rate firing       0.19     0.20
Share hiring      0.34     0.34
Rate hiring       0.42     0.41
-------------------------------


********************************************************************************
ALTERNATIVE CALIBRATION WITH AR(1) PRODUCTIVITY PROCESS
********************************************************************************

0.05000000     ! Interest rate
0.07565204     ! Exit probability
0.05995625     ! Firing cost
0.70633775     ! Returns to scale
2.12910724     ! Aggregate productivity
0.88450814     ! Std of initial productivity draw
0.04427593     ! Productivity trend
0.21747858     ! Std of productivity shocks
1.00000000     ! Default probability of innovation
0.00000000     ! Innovation cost, size
0.00000000     ! Innovation cost, shape
0.09633584     ! (Dis)utility of labor
0.00000000     ! Frisch elasticity labor supply

-------------------------------
MOMENT           MODEL     DATA
-------------------------------
Size Ent          3.95     3.40
CV Size           1.47     1.19
CV Entrants       1.06     1.36
% firms 0-5       0.69     0.60
% firms 6-10      0.15     0.20
% firms 11-15     0.06     0.08
% firms 16-20     0.04     0.04
% firms 21-25     0.01     0.02
% firms >25       0.05     0.05
Share firing      0.30     0.28
Rate firing       0.19     0.20
Share hiring      0.38     0.34
Rate hiring       0.25     0.41
Profit share      0.31     0.21
-------------------------------
