
<html>
<style>
html{font-family:sans-serif;line-height:1.4;font-size:16px;padding:25px 40px;text-align:justify;}
codebock{display:block;background-color:#F0F0F0;padding:10px 20px;font-family:monospace;}
c{display:inline;background-color:#F0F0F0;font-family:monospace;}
h1,h2{text-align:left;}
li:not(:last-child) {margin-bottom:8px;}
dd:not(:last-child) {margin-bottom:8px;}
hr{margin:30px 0px;}
table,th{border-bottom:1px solid black}
table{border-top:1px solid black}
</style>
<body>

<!----------------------------------------------------------------------------->

<h2 style="text-align:center"><a name="top"></a>
  <p>Replication codes</p>
  <p>"<a href="https://borjapetit.github.io/files/papers/petit_firing.pdf">Aggregate Effects of Firing Costs with Endogenous Firm Productivity Growth</a>"</p>
</h2>

<p style="text-align:center">
  [<a href="#contents">Contents</a>]&nbsp;&nbsp;
  [<a href="#compilation">Compilation</a>]&nbsp;&nbsp;
  [<a href="#solution">Solution</a>]&nbsp;&nbsp;
  [<a href="#experiment">Experiment</a>]&nbsp;&nbsp;
  [<a href="#calibration">Calibration</a>]&nbsp;&nbsp;
  [<a href="#robustness">Robustness</a>]
</p>

<!----------------------------------------------------------------------------->
<hr>

This code is written to make use of parallel programming (<c>OpenMP</c>) and <c>GNUplot</c> to generate figures. <c>OpenMP</c> is included in most Fortran distributions (including GNU), and <c>GNUplot</c> can be freely downloaded <a href="https://sourceforge.net/projects/gnuplot/files/gnuplot/5.2.7/">here</a>. If you don't want to download it, you will need to load the data from a number of .txt files (located in the folder <c>~/results</c>) into Excel, Matlab, etc, to generate the figures.

<br>
<br>

Please, if you find any error or have a suggestion, do not hesitate to  <a href="mailto:bpetit@cunef.edu">contact</a> me.

<!----------------------------------------------------------------------------->
<hr>
<h2>
  <a name="contents"></a>
  Contents
  &nbsp;<font style="font-size:16px;font-weight:normal">[<a href="#top">top</a>]</font>
</h2>

This folder contains 6 fortran files and 4 folders:

<dl>

  <dt><c>main.f90</c></dt>
  <dd>This file controls the solution of the model.</dd>

  <dt><c>calibration.f90</c></dt>
  <dd>This file is a module containing the functions and subroutines required to calibrate the parameters of the model.</dd>

  <dt><c>experiment.f90</c></dt>
  <dd>This file is a module containing two important subroutines: one controlling the experiments, and another one controlling the sensitivity analysis.</dd>

  <dt><c>firmsproblem.f90</c></dt>
  <dd>This module solves the firm's problem, compute the invariant distribution of firms, and calculate the moments used to calibrate the model.</dd>

  <dt><c>params.f90</c></dt>
  <dd>This module contains all the global variables used throughtout the paper, as well as a number of simple functions and subroutines to print results and generate graphs.</dd>

  <dt><c>toolkit.f90</c></dt>
  <dd>This file contains a number of general-purpose functions and subroutines such as minimization algorithms, algebra, etc.</dd>

  <dt><c>~/compiledfiles</c></dt>
  <dd>This folder contains the files generated at compilation (<c>.mod</c> files, and in some cases, <c>.obj</c> files).</dd>

  <dt><c>~/figures</c></dt>
  <dd>This folder stores the figures generated by the program, and contains a number of <c>.gnu</c> files with instructions to generate graphs in <c>GNUplot</c> located in the subfolder <c>~/figures/code</c></dd>

  <dt><c>~/results</c></dt>
  <dd>This folder stores <c>.txt</c> files with different results from the model, some of which are then used to generate graphs.</dd>

  <dt><c>~/txtfiles</c></dt>
  <dd>This folder contains two <c>.txt</c> files: (i) <c>params.txt</c> which contains the parameter values, and  (ii) <c>moments.txt</c> containing the empirical moments used for calibration.</dd>

</dl>

<b>IMPORTANT</b>: It is important that you keep the <c>.f90</c> files and the four folders in the same directory (see <a href="#index">Index</a> for all the contents). The first thing you have to do to compile and run these codes is to enter your directory in the variable <c>path</c>, in <c>params.f90</c>, since all the I/O files are written relative to the specified path.

<!----------------------------------------------------------------------------->
<hr>
<h2>
  <a name="compilation"></a>
  Compilation
  &nbsp;<font style="font-size:16px;font-weight:normal">[<a href="#top">top</a>]</font>
</h2>

To compile the codes, you first need to set the current directory:

<br>
<br>

<codebock>
cd /Users/(...)/code/
</codebock>

<br>

and then use the following command:

<br>
<br>

<codebock>
gfortran -fopenmp -O3 -ffixed-line-length-132 -J $(pwd)/compiledfiles toolkit.f90 params.f90 firmsproblem.f90 calibration.f90 experiment.f90 main.f90 -o model
</codebock>

<br>

This command includes four flags. First, I ask the compiler to link the executable with OpenMP for parallel programing, with <c>-fopenmp</c>. Second, I add the flag <c>-O3</c>, which makes the code faster, although it slows down compilation a bit. Thid, I include a flag that prevents line truncation, <c>-ffixed-line-length-132</c> (I set the line length to 132). Finally, and in order to keep the working directory clean, I add <c>$(pwd)/compiledfiles</c> to force the compiler to store the <c>.mod</c> files in the folder <c>~/compiledfiles</c>. However, this will only work is you have defined your current directory before.

<br>
<br>

If you are using the Intel compiler, the command is:

<br>
<br>

<codebock>
ifort /openmp /O3 /object:%cd%\compiledfiles\ /module:%cd%\compiledfiles\ toolkit.f90 params.f90 firmsproblem.f90 calibration.f90 experiment.f90 main.f90 -o model
</codebock>

<!----------------------------------------------------------------------------->
<hr>
<h2>
  <a name="solution"></a>
  Solution
  &nbsp;<font style="font-size:16px;font-weight:normal">[<a href="#top">top</a>]</font>
</h2>

Once compiled, you can run the code by double-clicking the generated executable. The code can be used to solve the model, to run the experiments, to calibrate the parameters, and to run a robustness check of the model parameters.

<br>
<br>

When clicking the executable, the program will aks you to specify what to do:

<br>
<br>

<codebock>
What do you want to do?<br>
  [ 0 ] Solve the model for given parameters (params.txt)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;  -> take value of theta from params.txt & find wage<br>
  [ 1 ] Solve the model for given parameters (params.txt)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;  -> assume wage rate = 1, and compute the theta<br>
  [ 2 ] Run experiment<br>
  [ 3 ] Calibrate the parameters<br>
  [ 4 ] Run sensitivity analysis
</codebock>

<br>

The difference between <c>[0]</c> and <c>[1]</c> is that the former takes the value of &theta; (labor disutility parameter in the household's problem) from the text file <c>params.txt</c> and compute the equilibrium wage. If you choose <c>[1]</c>, instead, the program will asumme a wage rate of one and compute the &theta; that makes the household's first order condition to be satisfied.

<br>
<br>

If you choose <c>[0]</c> or <c>[1]</c>, and after the solution is computed, the program will ask you whether you want to produce graphs

<br>
<br>

<codebock>
  Do you want to generate graphs? [1] Yes, [0] No
</codebock>

<br>

The generated graphs will be stored in the folder <c>~/figures</c> and will be named <c>baseline_(...).pdf</c>. The data used to generated those graphs will be stored in <c>~/results</c> and will be named <c>baseline_(...).txt</c>. You can check which graphs are produced in the subroutine <c>PRINTGRAPHS</c>, in <c>params.f90</c>.

<!----------------------------------------------------------------------------->
<hr>
<h2>
  <a name="experiment"></a>
  Experiments
  &nbsp;<font style="font-size:16px;font-weight:normal">[<a href="#top">top</a>]</font>
</h2>

If you choose to <b>run the experiment</b>, typing <c>[2]</c>, you will be asked which experiment you want to run. There are 3 options:

<br>
<br>

<codebock>
Which experiment do you want to run <br>
  [ 1 ] Varying firing costs: GE & PE <br>
  [ 2 ] Varying firing costs: with & w/o innovation <br>
  [ n ] n points in (0,...,fc_0,...,2*fc_0), min 5 <br>
</codebock>

<br>

<b>Experiment 1</b> reports the % fall relative to the frictionless economy in a number of aggregates for an economy with the baseline value for the firing cost (<c>fc_0</c>), for an economy with a firing cost parameters twice as large as in the baseline calibration, and for an economy with a firing cost of 1. The results are reported for both the general equilibrium case (in which the wage rate is recomputed for each counterfactual economy) and the partial equilibrium one (in which the wage rate is fixed at its value in the frictionless economy).

<br>
<br>

<b>Experiment 2</b> replicates the same exercise of <b>Experiment 1</b>, but instead of solving the partial equilibrium results, it computes the case in which the innovation choices of firms are kept fixed at their values in the frictionless economy for every counterfactual economy.

<br>
<br>

In both <b>Experiment 1</b> and <b>Experiment 2</b>, the program calls <c>GNUplot</c> to generate some graphs illustrating the differences in average growth rates and innovation volatility for each value of the firing cost parameter. It also generates a <c>.txt</c> files with the results from the experiment: <c>results/experiment_1.txt</c> and <c>results/experiment_2.txt</c>

<br>
<br>

<b>Experiment 3</b> constructs a grid of points for the firing cost parameters ranging from 0 to twice the baseline value and solves three economies (general equilibrium, partial equilibrium, and general equilibrium with innovation choices from frictionless economy) for value of the firing cost parameter. After computing these results, the program will call <c>GNUplot</c> to generate the graphs included in appendix of the paper.

<br>
<br>

If you do not have <c>GNUplot</c> installed, the program will return an error, but the results will be saved in a number of text files so you can use other softwares to generate the graphs.

<!----------------------------------------------------------------------------->
<hr>
<h2>
  <a name="calibration"></a>
  Calibration
  &nbsp;<font style="font-size:16px;font-weight:normal">[<a href="#top">top</a>]</font>
</h2>

If you choose to <b>calibrate</b> the parameters of the model, typing <c>[3]</c>, you will be asked to choose the calibration method. There are 5 options:

<br>
<br>

<codebock>
Choose calibratrion algorithm<br>
  [ 1 ] Levenberg-Marquardt<br>
  [ 2 ] Simplex<br>
  [ 3 ] Random search<br>
  [ 4 ] Levenberg-Marquardt, shocking initial values<br>
  [ 5 ] Simplex, shocking initial values
</codebock>

<br>

The <a href="https://en.wikipedia.org/wiki/Levenberg–Marquardt_algorithm">Levenberg-Marquardt</a> algorithm is a Newton-based method to minimize the sum of squared errors of a system of <i>m</i> equations in <i>n</i> unknowns. The <a href="https://en.wikipedia.org/wiki/Simplex_algorithm">Simplex</a> method, a.k.a. Nelder-Mead method, is one of the most popular minimization algorithms to minimize a single-valued equation in <i>n</i> unknowns. If you chose any of these, the program will ask you to set the maximum number of iterations.

<br>
<br>

The <c>Random search</c> algorithm is a simple iterative process to minimize the sum of squared errors of a system of <i>m</i> equations in <i>n</i> unknowns. Starting from an initial set of parameters, the algorithm shocks the parameters until a better set of parameter is found, and the algorithm restart from that set of parameters. If you choose this method, the program will ask you to set the maximum hours you want the algorithm to run.

<br>
<br>

The last two options take an initial set of parameters and minimize the sum of squared errors applying either the <a href="https://en.wikipedia.org/wiki/Levenberg–Marquardt_algorithm">Levenberg-Marquardt</a> or the <a href="https://en.wikipedia.org/wiki/Simplex_algorithm">Simplex</a> method. Then, the program shocks the initial parameter values one by one, and keeps iterating over the initial set until convergence.

<!----------------------------------------------------------------------------->
<hr>
<h2>
  <a name="robustness"></a>
  Robustness
  &nbsp;<font style="font-size:16px;font-weight:normal">[<a href="#top">top</a>]</font>
</h2>

The last thing you can do with these codes is to run a simple robustness check of the main results, as included in the appendix of the paper. In particular, the program recomputes the general equilibrium results included in "Experiment 1" first for the bechmark calibration, and then shocking each parameter at a time.

<br>
<br>

The results from this exercises are collected in <c>results/sensitivity.txt</c>.

<!----------------------------------------------------------------------------->
<hr>

<div style="font-size:14px;text-align:right">
Borja Petit, 2020<br>
<a href="https://borjapetit.github.io">https://borjapetit.github.io</a>
</div>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

</body>
</html>
